<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management</title>
    <link rel="icon " href="https://5.imimg.com/data5/SZ/ZP/HV/SELLER-55641410/school-management-software-500x500.png">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bar{
            background-color: rgb(93, 87, 80);
            height: 7vh;
            display: flex;
        }

        .h1{
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        .h1 a{
            color: white;
        }

        .main{
            display: flex;
            width: 68vw;
        }

        .nav{
            display: flex;
        }

        .li{
            padding: 20px;
            color: rgb(255, 255, 255);
            font-size: 21px;
            padding-left: 50px;
            cursor: pointer;
        }

        .i1{
            width: 450px;
            border-radius: 5px;
            height: 30vh;
        }
        
        li:hover{
            color: rgb(61, 61, 216);
        }
        .card{
            background-color: rgb(111, 111, 207);
            border-radius: 15px;
            padding: 10px;
            width: 200px;
            line-height: 30px;
            border: 2px solid black;
        }
        
        .card1{
            background-color: rgb(233, 129, 129);
            border-radius: 15px;
            padding: 10px;
            width: 400px;
            line-height: 30px;
            box-shadow: 0px 0px 15px;
        }

        .card1 p{
            font-size: 15px;
            border: 1px;
        }

        .add{
            display: flex;
            padding: 20px;
            gap: 100px;
        }

        .I{
            display: flex;
        }

        .vis{
            display: flex;
            padding: 20px;
            gap: 100px;
        }

    </style>
</head>

<body style="background-color: #e5dede;">
    <header>
        <nav class="bar">
            <div class="main">
                <img style="width: 66px;"  src="https://img.freepik.com/premium-vector/school-logo-white-background_917213-255798.jpg?semt=ais_hybrid&w=740&q=80" alt="">
                <h2 class="h1" ><a href="index.html" target="_blank">Adarsh Vidhya Mandir</a></h2>
            </div>

            <div class="nav">
                <span class="li"><a href="student.html">Students</a></span>
                <span class="li">Faculty Members</span>
                <span class="li">Staff Members</span>
            </div>
 
        </nav>
        <a href="index.html"></a>
    </header>

    <main>
        
        <div class="I">
            <img class="i1" src="https://live-sl-media-storage.s3.ap-south-1.amazonaws.com/1581991/zVixX6XWnq6vspd4sBA9gL3sdjZ0XIjyuZCaVjVI.jpeg" alt="">

            <div class="add">

                <div class="card">
                    <h1>Academic Session</h1>
                    <p>Our curriculum is designed to provide the best possible education to each of our students through a comprehensive program.</p>
                </div>
                
                <div class="card">
                    <h1>Our Achievements</h1>
                    <p>The mission of our school is to focus on learning for every student every day. This vision is reflected in both our achievement and growth.</p>
                </div>
                
                <div class="card">
                    <h1>Online Admission</h1>
                    <p>You can now easily apply for admission of your ward, via filling the Online Admission Form.</p>
                </div>
            </div>
        </div>

        <div class="vis">
            <div class="card1">
                <h1>Vision</h1>
                <p>‘Education is the manifestation of perfection already in man’ – Swami Vivekananda We, at AVM believe that every child has the potential to reach the ‘perfection’ provided he/she has the right motivation and the right guidance. It is our aim to provide holistic stimulus to each child to maximize every aspect of his or her potential- be it intellectual, physical, emotional, social, ethical, artistic or cultural. We promote the education to the broad national level and to fulfil its primary charitable purpose of educating young people.</p>
            </div>

            <div class="card1">
                <h1>Mission</h1>
                <p>Building future leaders with a global vision who are socially oriented and value based world citizens ready to address core issues with empathy, honesty and sincerity. We are committed to promoting academic excellence and the personal, social, physical and ethical development of each student. Our students will have positive self image, respect for other will communicate effectively, think critically, and appreciate cultural diversity in an environment that promotes a sense of belongingness. We are committed to develop lifelong learners who value themselves, contribute to their community and succeed in a changing world.</p>
            </div>

            <div class="card1">
                <h1>Values</h1>
                <p>Respect: AVMians will have the integrity to do what is right, not what is easy, and they will be able to respect and celebrate differences between people and communities. Responsibility: AVMians will take responsibility for themselves and others; also for their own lifelong learning and development, and for making a positive contribution to others and the world around them. Rigour: AVMians will strive for rigour in all that they do. They will leave no stone unturned in achieving the ambitious goals they set for themselves and for others.</p>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>