<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management</title>
    <link rel="icon " href="https://5.imimg.com/data5/SZ/ZP/HV/SELLER-55641410/school-management-software-500x500.png">

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .bar{
            background-color: rgb(93, 87, 80);
            height: 7vh;
            display: flex;
        }

        .h1 a{
            color: white;
        }
        .h1{
            color: rgb(255, 255, 255);
            padding: 20px;
        }
        .main{
            display: flex;
            width: 68vw;
        }

        .nav{
            display: flex;
        }

        .li{
            padding: 20px;
            color: rgb(255, 255, 255);
            font-size: 21px;
            padding-left: 50px;
            cursor: pointer;
        }


        .i1{
            width: 450px;
            border-radius: 5px;
            height: 30vh;
        }
        
        li:hover{
            color: rgb(61, 61, 216);
        }
    </style>
</head>
<body>
     <header>
        <nav class="bar">
            <div class="main">
                <img style="width: 66px;"  src="https://img.freepik.com/premium-vector/school-logo-white-background_917213-255798.jpg?semt=ais_hybrid&w=740&q=80" alt="">
                <h2 class="h1"><a href="index.html" target="_blank">Adarsh Vidhya Mandir</a></h2>
            </div>

            <div class="nav">
                <span class="li"><a href="student.html">Students</a></span>
                <span class="li">Faculty Members</span>
                <span class="li">Staff Members</span>
            </div>
 
        </nav>
    </header>
</body>
</html>